# spring-cloud-wlc

./: .project  README.md  pom.xml  spring-cloud-WLC-base-provider.rar
spring-cloud-WLC-base-bus/: .project  pom.xml
spring-cloud-WLC-base-bus/src/main/java/org/spring/cloud/WLC/base/bus/: BusApp.java
spring-cloud-WLC-base-config/: .project  pom.xml
spring-cloud-WLC-base-config/src/main/java/org/spring/cloud/WLC/base/config/: ConfigApp.java
spring-cloud-WLC-base-config/src/main/java/org/spring/cloud/WLC/base/config/controller/: ConfigController.java
spring-cloud-WLC-base-config/src/main/resources/: application.yml
spring-cloud-WLC-base-consumer/: .project  pom.xml
spring-cloud-WLC-base-consumer-feign/: .project  pom.xml
spring-cloud-WLC-base-consumer-feign-hystrix/: .classpath  .project  pom.xml
spring-cloud-WLC-base-consumer-feign-hystrix/src/main/java/org/spring/cloud/WLC/base/config/: LoadBalanced.java
spring-cloud-WLC-base-consumer-feign-hystrix/src/main/java/org/spring/cloud/WLC/base/consumer/: ConsumerFeignHystrixApp.java
spring-cloud-WLC-base-consumer-feign-hystrix/src/main/resources/: application.yml
spring-cloud-WLC-base-consumer-feign-hystrix/src/test/java/org/spring/cloud/WLC/base/consumer/: AppTest.java
spring-cloud-WLC-base-consumer-feign/src/main/java/org/spring/cloud/WLC/base/config/: Configuration.java
spring-cloud-WLC-base-consumer-feign/src/main/java/org/spring/cloud/WLC/base/consumer/: ConsumerFeignApp.java
spring-cloud-WLC-base-consumer-feign/src/main/resources/: application.yml
spring-cloud-WLC-base-consumer-hystrix/: .project  pom.xml
spring-cloud-WLC-base-consumer-hystrix/src/main/java/org/spring/cloud/WLC/base/config/: AvoidLoanbalanced.java
spring-cloud-WLC-base-consumer-hystrix/src/main/java/org/spring/cloud/WLC/base/consumer/: ConsumerHystrixApp.java
spring-cloud-WLC-base-consumer/src/main/java/org/spring/cloud/WLC/base/annotate/: ExcludeFromComponentScan.java
spring-cloud-WLC-base-consumer/src/main/java/org/spring/cloud/WLC/base/client/: RestClient.java  RestClientAutoConfiguration.java
spring-cloud-WLC-base-consumer/src/main/java/org/spring/cloud/WLC/base/config/: ProxyConfig.java  RestConfiguration.java  TestRule.java
spring-cloud-WLC-base-consumer/src/main/java/org/spring/cloud/WLC/base/consumer/: ConsumerApp.java
spring-cloud-WLC-base-consumer/src/main/java/org/spring/cloud/WLC/base/consumer/controller/: ProxyController.java  UserController.java
spring-cloud-WLC-base-domain/: .project  pom.xml
spring-cloud-WLC-base-domain/src/main/java/com/spring/cloud/wlc/base/domain/: DomainApp.java
spring-cloud-WLC-base-oauth2/: .project  pom.xml
spring-cloud-WLC-base-oauth2-jwt/: .project  pom.xml
spring-cloud-WLC-base-oauth2-jwt/src/main/resources/: application.yml
spring-cloud-WLC-base-oauth2/src/main/java/org/spring/cloud/WLC/base/oauth2/: OAuth2App.java
spring-cloud-WLC-base-oauth2/src/main/java/org/spring/cloud/WLC/base/oauth2/config/: OAuth2Config.java  RedisTokenStoreConfig.java
spring-cloud-WLC-base-oauth2/src/main/java/org/spring/cloud/WLC/base/oauth2/security/: KiteUserDetailsService.java  WebSecurityConfig.java
spring-cloud-WLC-base-oauth2/src/main/resources/: application.yml  readme.md
spring-cloud-WLC-base-oauth2/src/test/java/org/spring/cloud/WLC/base/oauth2/: AppTest.java
spring-cloud-WLC-base-provider/: .classpath  .project  pom.xml
spring-cloud-WLC-base-provider/src/main/java/org/spring/cloud/WLC/base/provider/: ProviderApp.java
spring-cloud-WLC-base-provider/src/main/java/org/spring/cloud/WLC/base/provider/controller/: KnowController.java
spring-cloud-WLC-base-provider/src/main/java/org/spring/cloud/WLC/base/provider/dao/: ElasticSearchDao.java
spring-cloud-WLC-base-provider/src/main/java/org/spring/cloud/WLC/base/provider/dao/impl/: ElasticSearchDaoImpl.java
spring-cloud-WLC-base-provider/src/main/java/org/spring/cloud/WLC/base/provider/domain/: KnowContent.java  KnowSource.java
spring-cloud-WLC-base-provider/src/main/java/org/spring/cloud/WLC/base/provider/service/: KnowService.java
spring-cloud-WLC-base-provider/src/main/java/org/spring/cloud/WLC/base/provider/service/impl/: KnowServiceImpl.java
spring-cloud-WLC-base-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-WLC-notebook-provider/: .project  pom.xml
spring-cloud-WLC-notebook-provider/src/main/java/org/spring/cloud/WLC/notebook/provider/: ProviderApp.java
spring-cloud-WLC-notebook-provider/src/main/resources/: application.yml
spring-cloud-WLC-user-provider/: .project  pom.xml
spring-cloud-WLC-user-provider/src/main/java/org/spring/cloud/WLC/user/provider/: ProviderApp.java
spring-cloud-WLC-user-provider/src/main/resources/mapper/: userMapper.xml
spring-cloud-Wlc-base-eureka/: .project
spring-cloud-Wlc-base-eureka-high/: .project  pom.xml
spring-cloud-Wlc-base-eureka-high/src/main/java/org/spring/cloud/Wlc/base/eureka/high/: App.java  EurekaHignApp.java
spring-cloud-Wlc-base-eureka-high/src/main/java/org/spring/cloud/Wlc/base/eureka/high/security/: WebSecurityConfigurer.java
spring-cloud-Wlc-base-eureka-high/src/main/oldresources/: application-dev1.yml  application-dev3.yml
spring-cloud-Wlc-base-eureka-high/src/main/resources/: application-dev2.yml  application.yml  package.xml
spring-cloud-Wlc-base-eureka-high/src/test/java/org/spring/cloud/Wlc/base/eureka/high/: AppTest.java
spring-cloud-Wlc-base-eureka/src/main/resources/: application.yml
spring-cloud-Wlc-base-zuul/: .project  pom.xml
spring-cloud-Wlc-base-zuul/src/main/java/org/spring/cloud/WLC/base/zuul/: ZuulApp.java
spring-cloud-Wlc-base-zuul/src/main/java/org/spring/cloud/WLC/base/zuul/config/: ZuulConfig.java
spring-cloud-Wlc-base-zuul/src/main/java/org/spring/cloud/WLC/base/zuul/fallback/: BaseProviderFallback.java
spring-cloud-Wlc-base-zuul/src/main/java/org/spring/cloud/WLC/base/zuul/filter/: AuthorizedRequestFilter.java
spring-cloud-Wlc-base-zuul/src/main/resources/: application.yml
src/main/resources/: wlc_sql.sql
(+41 files in other folders)
